// Задайте значение N. Напишите программу, которая выведет 
// все натуральные числа в промежутке от 1 до N
// N = 5 -> "1, 2, 3, 4, 5"

Console.WriteLine("Введите натуральное число");
int number = Convert.ToInt32(Console.ReadLine());
NaturalNumbers(number);

// создаем рекурсивную функцию, она ничего не будет создавать, а только возвращать ряд чисел.
void NaturalNumbers(int num)
{
    // будем отталкиваться от числа num и идти в обратную сторону. Выход при условии, если num = 0. 
    // Только тогда программа переходит на строчку Console.Write($"{num} "); и начинает выводить результат
    if(num == 0) return; // выход в данном случае - возврат программы в место вызова, а не выход из метода
    // реализуем рекурсивный вызов (механизм работы рекурсии со стеком):
    NaturalNumbers(num-1);
    Console.Write($"{num} ");
}

// !!! Если 16 и 17 строчки поменять местами, цифры будут выводиться с конца. Сама рекурсия будет в последней строчкой. 
// Такая рекурсия будет называться "хвостовая"